[general]

project     = EXT: Community
version     = 2.1
release     = 2.1.0
t3author    = Tymoteusz Motylewski, and others
copyright   = since 1992 by (T3Author's Name)
description = A flexible community / social network system based on Extbase and Fluid. Friends (buddies), messages, user profile, wall, gallery, notification service, and a lot more.

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
